<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WELCOME</title>

</head>
<body>
    <time id="time">12:17:04 PM</time>
 
    <h1>
        <span id="greeting">Good afternoon</span>
        <span id="name" contenteditable="true"></span>
    </h1>
    <h2>What is your focus today?</h2>
    <h2 id="focus" contenteditable="true"></h2>

    <script src="main.js"></script>

</body>
</html>